<?xml version="1.0" encoding="utf-8"?>
<odoo>     
    <record id="inherit_view_purchase_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="project_id" required='True'/>
            </xpath>
        </field>
    </record>
</odoo>
